SECRET_KEY="django-insecure-=y=)0jm5+51$^gt7reakr73e*jnet0_rf@%)!#)b-%9u$@0y^)"

DEBUG=True
ALLOWED_HOSTS=example.com,54.24.54.24
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,https://example.com,https://subdomain.example.com,http://54.24.54.24
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000,https://example.com,https://subdomain.example.com,http://54.24.54.24

# settings module
DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=boilerplate
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Base URL and Frontend URL
BASE_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:80


# Email settings
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Celery
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672//'

# Redis
REDIS_BACKEND=redis://redis:6379/0